<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data Mahasiswa</title>
    <style>
        .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: purple;
    box-shadow: 0 0 10px rgba(255,255,255,.3);}
    .container h1{
        text-align: left;
        color: #fafafa;
        margin-bottom: 30px;
        text-transform: uppercase;
        border-bottom: 4px solid #2979ff;
    }
    .container label{
        text-align: left;
        color: #90caf9;
    }
    .container form input{
        width: calc(100% - 20px);
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #2979ff;
        color: #ffffff;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <form id="form">
        <div class="container">
            <div class="text">
                <h1>Input Data</h1>
            </div>
            <br>
            <div class="box-one">
                <label for="number">NPM :</label><br>
                <input type="text" id="a" name="number"><br>
            </div>
            <div class="box-two">
                <label for="number">Nama :</label><br>
                <input type="text" id="b" name="text"><br>
            </div>
            <div class="box-three">
                <label for="number">Nilai :</label><br>
                <input type="text" id="nilai" name="number">
                <br>
                <br>
            </div>
            <button type="button" id="proses">Proses</button>
            <button type="reset" id="reset" onclick="fun()">Reset</button>
            </div>
    </form>
    
    <script>
          document.getElementById('proses').addEventListener('click', function(){
    var a = document.getElementById('a').value;
    var b = document.getElementById('b').value;
    var nilai = document.getElementById('nilai').value;
    var grade = "";
    var status = "";

    
    document.write("<h2>NPM : "+ a +"</h2>")
    document.write("<h2>Nama Lengkap : "+ b +"</h2>")

    if (nilai >= 90) {
        grade = "A"
    } else if(nilai >= 80) {
        grade = "B"
    } else if(nilai >= 70) {
        grade = "C"
    } else if(nilai >= 60) {
        grade = "D"
    } else { 
        grade = "E";
    }
        
    document.write(`<h2>Grade Anda : ${grade}</h2>`);

    switch(true){
        case nilai > 69:
            status = "Lulus";
            break;
        default:
            status = "Tidak Lulus";
    }

    document.write(`<h2>Status : ${status}</h2>`);
})
    </script>
</body>
</html>
